<!DOCTYPE html>
<html>

<head>
	<title>three.js css3d - periodic table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
	<style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		a {
			color: #8ff;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
			/*border: 1px solid rgba(127,255,255,0.25);*/
			font-family: Helvetica, sans-serif;
			text-align: center;
			line-height: normal;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
			border: 1px solid rgba(127, 255, 255, 0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.75);
			text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		button {
			color: rgba(127, 255, 255, 0.75);
			background: transparent;
			outline: 1px solid rgba(127, 255, 255, 0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(0, 255, 255, 0.5);
		}

		button:active {
			color: #000000;
			background-color: rgba(0, 255, 255, 0.75);
		}
	</style>
</head>

<body>
	<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> css3d - iiif collection.
	</div>
	<div id="container">
	</div>

	<div id="menu">
		<button id="table">TABLE</button>
		<button id="sphere">SPHERE</button>
		<button id="helix">HELIX</button>
		<button id="grid">GRID</button>
	</div>

	<script type="module">

		import * as THREE from '../build/three.module.js';

		import { TWEEN } from './jsm/libs/tween.module.min.js';
		import { TrackballControls } from './jsm/controls/TrackballControls.js';
		import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';

		var getJSON = function (url, callback) {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', url, true);
			xhr.responseType = 'json';
			xhr.onload = function () {
				var status = xhr.status;
				if (status === 200) {
					callback(null, xhr.response);
				} else {
					callback(status, xhr.response);
				}
			};
			xhr.send();
		};

		/**
		* Get the URL parameter value
		*
		* @param  name {string} パラメータのキー文字列
		* @return  url {url} 対象のURL文字列（任意）
		*/
		function getParam(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

		var camera, scene, renderer;
		var controls;

		var objects = [];
		var targets = { table: [], sphere: [], helix: [], grid: [] };

		var u = getParam("u") ? getParam("u") : "https://archdataset.dl.itc.u-tokyo.ac.jp/collections/tanaka/image/collection.json"

		var table = []

		getJSON(u,
			function (err, data) {
				if (err !== null) {
					alert('Something went wrong: ' + err);
				} else {
					init(data);
					animate();
				}
			});

		function init(collection) {
			camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
			camera.position.z = 3000;

			scene = new THREE.Scene();

			// table

			for (var i = 0; i < collection.manifests.length; i++) {

				var obj = collection.manifests[i]

				var element = document.createElement('div');
				element.className = 'element';
				//element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
				element.style.backgroundColor = "white"

				/*
				var number = document.createElement( 'div' );
				number.className = 'number';
				number.textContent = ( i / 5 ) + 1;
				element.appendChild( number );

				var symbol = document.createElement( 'div' );
				symbol.className = 'symbol';
				symbol.textContent = table[ i ];
				element.appendChild( symbol );
				*/

				var img = document.createElement('img');
				img.src = obj.thumbnail
				img.style.maxWidth = "100%"
				img.style.maxHeight = "90px"
				element.appendChild(img);

				var details = document.createElement('div');
				//details.className = 'details';

				var label = obj.label
				var length = 20;
				var trimmedLabel = label.length > length ?
					label.substring(0, length - 3) + "..." :
					label;

				details.innerHTML = '<a target="_blank" href="http://codh.rois.ac.jp/software/iiif-curation-viewer/demo/?manifest=' + obj['@id'] + '" style="color : #0000ff;">' + trimmedLabel + '</a>'//table[ i + 1 ] + '<br>' + table[ i + 2 ];
				element.appendChild(details);

				var object = new CSS3DObject(element);
				object.position.x = Math.random() * 4000 - 2000;
				object.position.y = Math.random() * 4000 - 2000;
				object.position.z = Math.random() * 4000 - 2000;
				scene.add(object);

				objects.push(object);

				//

				var object = new THREE.Object3D();
				object.position.x = ((i % 18) * 140) - 1330;
				object.position.y = - (Math.floor(i / 18) * 180) + 990;

				targets.table.push(object);

			}

			// sphere

			var vector = new THREE.Vector3();

			for (var i = 0, l = objects.length; i < l; i++) {

				var phi = Math.acos(- 1 + (2 * i) / l);
				var theta = Math.sqrt(l * Math.PI) * phi;

				var object = new THREE.Object3D();

				object.position.setFromSphericalCoords(800, phi, theta);

				vector.copy(object.position).multiplyScalar(2);

				object.lookAt(vector);

				targets.sphere.push(object);

			}

			// helix

			var vector = new THREE.Vector3();

			for (var i = 0, l = objects.length; i < l; i++) {

				var theta = i * 0.175 + Math.PI;
				var y = - (i * 8) + 450;

				var object = new THREE.Object3D();

				object.position.setFromCylindricalCoords(900, theta, y);

				vector.x = object.position.x * 2;
				vector.y = object.position.y;
				vector.z = object.position.z * 2;

				object.lookAt(vector);

				targets.helix.push(object);

			}

			// grid

			for (var i = 0; i < objects.length; i++) {

				var object = new THREE.Object3D();

				object.position.x = ((i % 5) * 400) - 800;
				object.position.y = (- (Math.floor(i / 5) % 5) * 400) + 800;
				object.position.z = (Math.floor(i / 25)) * 1000 - 2000;

				targets.grid.push(object);

			}

			//

			renderer = new CSS3DRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			document.getElementById('container').appendChild(renderer.domElement);

			//

			controls = new TrackballControls(camera, renderer.domElement);
			//controls.minDistance = 500;
			controls.maxDistance = 6000;
			controls.addEventListener('change', render);

			var button = document.getElementById('table');
			button.addEventListener('click', function () {

				transform(targets.table, 2000);

			}, false);

			var button = document.getElementById('sphere');
			button.addEventListener('click', function () {

				transform(targets.sphere, 2000);

			}, false);

			var button = document.getElementById('helix');
			button.addEventListener('click', function () {

				transform(targets.helix, 2000);

			}, false);

			var button = document.getElementById('grid');
			button.addEventListener('click', function () {

				transform(targets.grid, 2000);

			}, false);

			transform(targets.table, 2000);

			//

			window.addEventListener('resize', onWindowResize, false);

		}

		function transform(targets, duration) {

			TWEEN.removeAll();

			for (var i = 0; i < objects.length; i++) {

				var object = objects[i];
				var target = targets[i];

				new TWEEN.Tween(object.position)
					.to({ x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();

				new TWEEN.Tween(object.rotation)
					.to({ x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration)
					.easing(TWEEN.Easing.Exponential.InOut)
					.start();

			}

			new TWEEN.Tween(this)
				.to({}, duration * 2)
				.onUpdate(render)
				.start();

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);

			render();

		}

		function animate() {

			requestAnimationFrame(animate);

			TWEEN.update();

			controls.update();

		}

		function render() {

			renderer.render(scene, camera);

		}

	</script>
</body>

</html>